<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Páginas</title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cabecalho.css" />
  </head>
  <body>
    <header class="cabecalho">
      <h1 class="titulo">Páginas - <span id="digitar">Adriano Alves</span></h1>
    </header>

    <main>
      <div class="projetos">
        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/Pagina_bahia/" class="card">
            <p>
              Página 1 - Página do Bahia
              <span
                >(Página do Bahia, usando como base a página oficial do clube,
                utilizando HTML, CSS e um pouco de Javascript)</span
              >
            </p>
            <img
              src="./imagens/bahia.png"
              alt="página do Bahia"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/pagina_vasco/" class="card">
            <p>
              Página 2 - Página do Vasco
              <span
                >(Página do Vasco, usando como base a página oficial do
                clube)</span
              >
            </p>
            <img
              src="./imagens/vasco.png"
              alt="página do vasco"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/Desafio-Alura/" class="card">
            <p>
              Página 3 - Desafio Alura
              <span
                >(Desafio disponibilizado pela plataforma Alura, onde deveria
                ser desenvolvido uma loja virtual)</span
              >
            </p>
            <img
              src="./imagens/Alura.png"
              alt="Desafio-Alura"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a
            href="https://adrianodbs.github.io/Stephen-King-landing-page/"
            class="card"
          >
            <p>
              Página 4 - Stephen King
              <span
                >(Página desenvolvida Tendo como base a carreira do escritor
                Stephen King)</span
              >
            </p>
            <img
              src="./imagens/king.png"
              alt="Stephen Kink"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a
            href="https://adrianodbs.github.io/Desafio-Frontend-mentor/"
            class="card"
          >
            <p>
              Página 5 - Social proof section
              <span>(Desafio disponibilizado pelo Frontend Mentor)</span>
            </p>
            <img
              src="./imagens/frontend_mentor.png"
              alt="página criada do front end Mentor"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/projeto_codar/" class="card">
            <p>
              Página 6 - Projeto Codar
              <span>(Desafio disponibilizado pelo Dev Challenge)</span>
            </p>
            <img
              src="./imagens/codar.png"
              alt="página criada do dev challenge"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a
            href="https://adrianodbs.github.io/Interactive-rating-component/"
            class="card"
          >
            <p>
              Página 7 - Rating interativo
              <span>(Desafio disponibilizado pelo Frontend Mentor)</span>
            </p>
            <img
              src="./imagens/nota.png"
              alt="página criada do Frontend Mentor"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a
            href="https://adrianodbs.github.io/Personagens-Marvel/"
            class="card"
          >
            <p>
              Página 8 - Personagens marvel
              <span
                >(Projeto feito com o auxílio do canal no youtube "Dev em
                dobro", utilizando HTML, CSS e JavaScript)</span
              >
            </p>
            <img
              src="./imagens/marvel.png"
              alt="Heróis marvel"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/Rede-social/" class="card">
            <p>
              Página 9 - Rede Social
              <span
                >(Projeto de uma rede social com uma caixa de texto semelhante
                ao twitter, onde você pode publicar(Em construção). )</span
              >
            </p>
            <img
              src="./imagens/rede-social.png"
              alt="Rede social"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/arte-no-panno/" class="card">
            <p>
              Página 10 - Arte no Panno
              <span>(Projeto de uma loja.)</span>
            </p>
            <img
              src="./imagens/arte-no-panno.png"
              alt="Arte no Pano"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a
            href="https://adrianodbs.github.io/P-gina-de-cadastro-com-valida-o/"
            class="card"
          >
            <p>
              Página 11 - Página de cadastro
              <span>(Página de cadastro com validação de senha.)</span>
            </p>
            <img
              src="./imagens/cadastro.png"
              alt="página de cadastro"
              class="card-200px"
            />
          </a>
        </div>

        <div class="projeto__card">
          <a href="https://adrianodbs.github.io/Blogr/" class="card">
            <p>
              Página 12 - Blogr
              <span>(Projeto do Frontend Mentor.)</span>
            </p>
            <img
              src="./imagens/blogr.png"
              alt="página do frontend_mentor"
              class="card-200px"
            />
          </a>
        </div>
      </div>
    </main>

    <script src="./js/digitando.js"></script>
  </body>
</html>
